# diosoftCourses-Test-automation

./: Algorithm.java
CalculatorExam/src/: CalculatorMain.java  CalculatorTests.java
FinanceIUaPageObject/src/: HomePage.java  TestFinanceIUa.java
Hometask1/src/: Diosoft0205215.java
Hometask2/src/: Level1.java
Hometask3/src/: ChangeBigLettersToSmall.java  PrintMonthNumber.java  PrintNumbersFromTwoToGiven.java  SortArrayByIncrease.java
Hometask4/src/: BA.java  BAInterface.java  Developer.java  DeveloperInterface.java  Person.java  QA.java  QAInterface.java  Team.java  Work.java
HotelProject/src/: HotelPage.java  HotelTest.java  ListOfAllHotels.java
Lesson3/src/: Animal.java  Cats.java  Dog.java  Tiger.java
Lesson5/src/player/: AdvancedSkills.java  Appearance.java  FootballPlayer.java  Player.java  Player1.java  Skills.java
Level1Junit/: build.xml
Level1Junit/src/: Level1.java  Level1Collections.java  Level2.java  TestLevel1.java  TestLevel1Col.java
Level1TestNG/: build.xml
Level1TestNG/src/: ChangeBigLettersToSmall.java  Level1.java  PrintMonthNumber.java  SortArrayByIncrease.java  TestLevel1_2.java
Objects/src/com/dio/persons/: Person.java  Person1.java  Person2.java
Objects/src/com/dio/smth/: Person3.java  Person4.java
PageFactory_Slava/: .classpath
PageFactory_Slava/.svn/: wc.db
PageFactory_Slava/src/ua/in/softwaretesting/testgoogle/: GooglePage.java  GoogleTest.java
PageObjects_Slava/.svn/: wc.db
PageObjects_Slava/src/ua/in/softwaretesting/testgoogle/: FootballUaPage.java  GooglePage.java  GoogleTest.java
